<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Prueba con NodeJS</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3 text-sm-center titulo">Restaurante su casa</h1>
        <div class="container">
            <hr>
            <div class="row">
                <strong class="col">Somos lideres en variedad</strong>
                <strong class="col">Sabores unicos y autenticos</strong>
                <strong class="col">Precios asequibles</strong>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <p>En el restaurante su casa le ofrecemos nuestro menú varido con los mejores sabores que haya
                        probado
                        tu paladar.</p>
                </div>
                <div class="col">
                    <p>Tienen un sabor incomparable con los del competencia.</p>
                </div>
                <div class="col">
                    <p>Ofrecemos los mejores precios, conservando nuestro toque secreto.</p>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-wrap flex-row-reverse platos">
                <div class="col-sm-4 d-flex flex-column justify-content-between">Bandeja paisa
                    <div>
                        <p>La Bandeja Paisa es uno de los platillos típicos de Colombia, muy afamado entre su gente y
                            también
                            reconocido a nivel internacional</p>
                    </div>
                    <div class="botn">
                        <input class="btn btn-outline-dark" type="button" value="Pedir">
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-between">Ajiaco
                    <div>
                        <p>Las sopas es casi un rito, pues son de los platos que más aman en Colombia. Aunque el Ajiaco
                            tiene un lugar especial, es una de las sopas más apetecidas.</p>
                    </div>
                    <div class="botn">
                        <input class="btn btn-outline-dark" type="button" value="Pedir">
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-between">Arroz con coco
                    <div>
                        <p>Si no habías escuchado hablar del arroz con coco colombiano, aquí te contamos que es uno de
                            los platillos típicos colombianos, tradicional en la Costa del Caribe Colombiano, en las
                            encantadoras tierras de Cartagena.</p>
                    </div>
                    <div class="botn">
                        <input class="btn btn-outline-dark" type="button" value="Pedir">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <p class="col-sm-12">Acerca de:</p>
                <div class="d-flex flex-wrap flex-column col-sm-4">
                    Redes sociales:
                    <br>
                    <div><a href="https://www.facebook.com/">Facebook</a></div>
                    <div><a href="https://www.instagram.com/">Instagram</a></div>
                    <div><a href="https://www.twitter.com/">Twitter</a></div>
                    <div><a href="https://www.youtube.com/">Youtube</a></div>
                </div>
                <div class="d-flex flex-wrap flex-column col-sm-4">
                    Contactanos:
                    <br>
                    <address>
                        Colombia, Bogota D.C<br>
                        +57 3785648987<br>
                        turestaurant@restaurant.com.co
                    </address>
                </div>
                <div class="d-flex flex-wrap flex-column col-sm-4">
                    
                    <a href=".">Sobre nosotros</a>
                </div>
                <p class="d-flex flex-wrap flex-column col-sm-12 py-4">
                    &copy; Restaurante tu casa..
                </p>
            </div>
        </footer>
    </div>
</body>

</html>